# Docker Compose runtime defaults (service-name based networking)
CUSTOMSREADY_PUBLIC_BASE_URL=https://customsready.example.com
CUSTOMSREADY_APP_HOST=app
CUSTOMSREADY_APP_PORT=3000
CUSTOMSREADY_POSTGRES_HOST=postgres
CUSTOMSREADY_POSTGRES_PORT=5432
CUSTOMSREADY_REDIS_HOST=redis
CUSTOMSREADY_REDIS_PORT=6379

SHOPIFY_APP_URL=${CUSTOMSREADY_PUBLIC_BASE_URL}
DATABASE_URL=postgresql://postgres:password@${CUSTOMSREADY_POSTGRES_HOST}:${CUSTOMSREADY_POSTGRES_PORT}/customsready_lite
REDIS_URL=redis://${CUSTOMSREADY_REDIS_HOST}:${CUSTOMSREADY_REDIS_PORT}
